<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Gmail_Suite">
              <span class="suite-name border-passed">Gmail Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Gmail_Suite">
                    <span>D:\selenium new\seleniumjavaframework\SeleniumJavaFramework\TestNGSuites\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Gmail_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Gmail_Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Gmail_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Gmail_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Gmail_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Gmail_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Gmail_Suite" class="hide-methods passed suite-Gmail_Suite"> (hide)</a> <!-- hide-methods passed suite-Gmail_Suite -->
                      <a href="#" panel-name="suite-Gmail_Suite" class="show-methods passed suite-Gmail_Suite"> (show)</a> <!-- show-methods passed suite-Gmail_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Gmail_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gmail_Suite" title="com.testsuite.email.EmailverificationusingHelperpropertiesfile" hash-for-method="SendMailtoOutsider">SendMailtoOutsider</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Gmail_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Gmail_Suite" class="panel Gmail_Suite">
          <div class="suite-Gmail_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testsuite.email.EmailverificationusingHelperpropertiesfile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SendMailtoOutsider">
                  </a> <!-- SendMailtoOutsider -->
                  <span class="method-name">SendMailtoOutsider</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Gmail_Suite-class-passed -->
        </div> <!-- panel Gmail_Suite -->
        <div panel-name="test-xml-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\selenium new\seleniumjavaframework\SeleniumJavaFramework\TestNGSuites\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;Gmail Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;RunTests_On_Firefox&quot;&gt;
    &lt;parameter name=&quot;OS-Version&quot; value=&quot;10&quot;/&gt;
    &lt;parameter name=&quot;browser-Type&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;OS-Name&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;browser-Version&quot; value=&quot;53&quot;/&gt;
    &lt;parameter name=&quot;Session&quot; value=&quot;Testing&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testsuite.email.EmailverificationusingHelperpropertiesfile&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RunTests_On_Firefox --&gt;
&lt;/suite&gt; &lt;!-- Gmail Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Gmail Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RunTests_On_Firefox (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Gmail Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">SendMailtoOutsider</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Gmail Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Gmail_Suite');
function tableData_Gmail_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SendMailtoOutsider')
data.setCell(0, 2, 'com.testsuite.email.EmailverificationusingHelperpropertiesfile')
data.setCell(0, 3, 48049);
window.suiteTableData['Gmail_Suite']= { tableData: data, tableDiv: 'times-div-Gmail_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-Gmail_Suite">
              </div> <!-- times-div-Gmail_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Gmail Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Gmail_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testsuite.email.EmailverificationusingHelperpropertiesfile</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">initializeBaseSetup(chrome, 53, windows, 10, Testing, org.testng.TestRunner@60704c)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BaseClassSetUp</span>
                <span class="method-start">4609 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SendMailtoOutsider</span>
                <span class="method-start">6693 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testGmailLogout</span>
                <span class="method-start">54808 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">63771 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">AddLogFileToReport</span>
                <span class="method-start">64352 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
