<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - test12</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>test12</h1>
<p>
  Test duration: 101.206s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailFunctionalities</td>
      </tr>
            
<tr>
  <td class="method">
                  Tc003_testCheckEmailInInbox
      </td>
  <td class="duration">
    8.526s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Screenshots\Screenshot993157626.png"> <img src="..\Screenshots\Screenshot993157626.png" height=48 width=48 ></a>
                                <a href="..\Videos\Tc003_testCheckEmailInInbox(1).avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                                <font color='Blue' face='verdana' size='2'><b></b></font>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Opened email with specified subject doesn&apos;t have expected body information.. expected [Injected wrong info intentionally] but found [example script using selenium framework for better understanding]</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.testng.Assert.fail(Assert.java:201)<br />
              com.testng.Assert.failNotEquals(Assert.java:1277)<br />
              com.testng.Assert.failnotequals(Assert.java:252)<br />
              com.testng.Assert.assertEquals(Assert.java:242)<br />
              com.testng.Assert.assertEquals(Assert.java:362)<br />
              com.page.module.InboxPage.verifyOpenedMail(InboxPage.java:67)<br />
              com.testsuite.email.EmailFunctionalities.Tc003_testCheckEmailInInbox(EmailFunctionalities.java:134)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)<br />
              org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:46)<br />
              org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:37)<br />
              org.testng.internal.MethodInvocationHelper.invokeWithTimeoutWithNoExecutor(MethodInvocationHelper.java:240)<br />
              org.testng.internal.MethodInvocationHelper.invokeWithTimeout(MethodInvocationHelper.java:229)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:724)<br />
              org.testng.internal.Invoker.retryFailed(Invoker.java:1049)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1254)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:37)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailFunctionalities</td>
      </tr>
            
<tr>
  <td class="method">
                  Tc001_testSendingEmailWithSubjectAndBody
      </td>
  <td class="duration">
    18.223s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\Tc001_testSendingEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Tc002_testSaveEmailWithSubjectAndBody
      </td>
  <td class="duration">
    19.570s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\Tc002_testSaveEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailverificationusingHelperpropertiesfile</td>
      </tr>
            
<tr>
  <td class="method">
                  SendMailtoOutsider
      </td>
  <td class="duration">
    22.090s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\SendMailtoOutsider.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
