<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the TestNG Reporter.    
  </p>

  <div id="log">
                  <a href="..\Screenshots\null"> <img src="..\Screenshots\null" height=48 width=48 ></a>
                        <a href="..\Videos\SendMailtoOutsider.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <font color='Blue' face='verdana' size='2'><b></b></font>
                        <a href="..\Videos\SendMailtoOutsider(1).avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <a href="..\Videos\Tc001_testSendingEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <a href="..\Videos\Tc002_testSaveEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <a href="..\Screenshots\Screenshot1459952857.png"> <img src="..\Screenshots\Screenshot1459952857.png" height=48 width=48 ></a>
                        <a href="..\Videos\Tc003_testCheckEmailInInbox.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <font color='Blue' face='verdana' size='2'><b></b></font>
                        <a href="..\Screenshots\Screenshot-710781636.png"> <img src="..\Screenshots\Screenshot-710781636.png" height=48 width=48 ></a>
                        <a href="..\Videos\Tc003_testCheckEmailInInbox(1).avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                        <font color='Blue' face='verdana' size='2'><b></b></font>
                        <br>
                        <a class="cbutton" href="..\Log.log">Click to Open Log File</a>
            </div>

</body>
</html>