<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<style type="text/css">FRAME{bordercolor : #ff0000;frameborder : no;border : 0;}FRAMESET{bordercolor : #00ff00;frameborder : no;border : 0;}</style>
<head>
  <title>Reports Dashboard</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="ZenQ Automation Dashboard." />
</head>
<frameset border="0" cols="20%,*">
  <frame src="suites.html" name="suites" noresize />
  <frame src="overview.html" name="main" noresize />
</frameset>
</html>