<html>
	<head>
	<title>Overview</title>
	<script type="text/javascript" src="dashboard.js"></script>
	<meta http-equiv="refresh" content="30" >
	<link type="text/css" rel="stylesheet" href="reportng.css">
	
	
<script type="text/javascript">
var allSpan = document.getElementsByTagName('SPAN');
for(var i = 0; i < allSpan.length; i++){
    allSpan[i].onclick=function(){
        if(this.parentNode){
            var childList = this.parentNode.getElementsByTagName('UL');
            for(var j = 0; j< childList.length;j++){
                var currentState = childList[j].style.display;
                if(currentState=="none"){
                    childList[j].style.display="block";
                }else{
                    childList[j].style.display="none";
                }
            }
        }
    }
}
</script>

	</head>
	<body onload ="runtimereport()">
	<script language="javascript" type="text/javascript">
	
</script>
	<div id='meta'> By <span><img width="49" height="20" alt="ZenQ" src="../Dashboard/ZenQLogo/logo.png"></span>Execution Started on <div id='START_TIME'></div>
		</div>
		
		<table class='columnHeadings'>
			<th class='header'><td align='right'><h1>Runtime Overview</h1>
			</th>
		</table>
		<table class='overviewTable' >
			<tr ><th id='headersuite' class='header suite' width='100%' >Summary</th></tr>
		</table>
		<table class='overview' style="margin-left:75px" width='50%'>
		<tbody>
			<tr id='SuiteHeader' class='columnHeadings'>
				<th id='SUITE_STATUS' class='totalLabel'style="visibility: hidden;" >INPROGRESS</th>
				<th>Total No. of Scripts</th>
				<th>Executed So far</th>
				<th>Passed</th>
				<th>Failed</th>
				<th>Skipped</th></tr>
			<tr id='suitestatus'>
				<td id='SUITE_NAME' class='totalLabel'>suite</td>
				<td class='total number' id='TOTAL_TEST_SCRIPTS'></td>
				<td class='executed number' id='executed'></td>
				<td class='passed number' id='passed'></td>
				<td class='failed number' id='failed'></td>
				<td class='skipped number' id='skipped'></td>
			</tr>
			</tbody>
		</table>
		<br><br><br></br></br></br>
		<table border='1' style="margin-left:50px" width='50%' id='testcases'>
			<tbody id='testcasesheader'>
			<tr><th class="header suite" colspan="6">Individual Report</th></tr>
			</tbody>
		</table>
		<!--form onsubmit="return false;" name="myform" action="" method="get">
		<p>
		<select onclick="this.focus();" onfocus="if(!window.setexp){return;}setexp();this.blur();" size="21" name="myselect">
			<option value="first">+    First</option>
		</select>
		</p>
		</form>
		<script type="text/javascript">
			preparesel2();
		</script-->
		
		
		<!--div id='abc'>0<div/-->
		
	<!--UL id="example_tree" align='center' style="margin-left:50px">
    <LI><span>Example Item 1</span></LI>
    <LI><span>Example Item 2</span></LI>
    <LI><span>Example Sub List 3</span>
        <UL>
            <LI><span>Example Item 3.1</span></LI>
            <LI><span>Example Item 3.2</span></LI>
            <LI><span>Example Item 3.3</span></LI>
        </UL>
    </LI>
    <LI><span>Example Sub List 4</span>
        <UL>
            <LI><span>Example Item 4.1</span></LI>
            <LI><span>Example Item 4.2</span></LI>
            <LI><span>Example Item 4.3</span>
                <UL>
                    <LI><span>Example Item 4.3.1</span></LI>
                    <LI><span>Example Item 4.3.2</span></LI>
                    <LI><span>Example Item 4.3.3</span></LI>
                </UL>
            </LI>
        </UL>
    </LI>
</UL-->	
	</body>
</html>