<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Runtime Dashboard</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0; background-color:#EAEDF3"">

<div id="sidebarHeader">
  <table><tbody><tr><td><img src="../Dashboard/ZenQLogo/logo.png" height="40" width="99"></td><td><p style="color:#0b6690; font-size:20px;">Automation Dashboard</p></td></tr></tbody></table>
  <br/>
  <table><tbody><tr><td>
       	</td><td>
      	</td></tr></tbody></table>
</div>
<div id="sidebarHeader">
  <br/>
  <table><tbody><tr><td>
    <font size="3.5" >Click to refresh Runtime Overview</font><br></br>
	<a class=button href="overview.html" target="main">Click To Refresh</a>
    	</td><td>
      	</td></tr></tbody></table>
</div>

	<!--div id="suites" class="test">integrate in progress</div-->
</body>
</html>
