<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the TestNG Reporter.    
  </p>

  <div id="log">
                  &lt;br&gt;<br />
                        &lt;a class=&quot;cbutton&quot; href=&quot;..\Log.log&quot;&gt;Click to Open Log File&lt;/a&gt;<br />
            </div>

</body>
</html>