<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - test12</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>test12</h1>
<p>
  Test duration: 0.049s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">com.testsuite.email.EmailverificationusingHelperpropertiesfile</td>
      </tr>
            
<tr>
  <td class="method">
                  initializeBaseSetup
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"chrome", "30", "Windows 10", "7", "Testing", org.testng.TestRunner@378d1293</span><br />
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Uh oh, you&apos;ve run out of minutes!<br/>
Please visit https://saucelabs.com/pricing to purchase a subscription.<br/>
Command duration or timeout: 1.32 seconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;<br/>
System info: host: &apos;SYS288&apos;, ip: &apos;192.168.6.19&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_92&apos;<br/>
Driver info: org.openqa.selenium.remote.RemoteWebDriver</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.testng.Assert.fail(Assert.java:201)<br />
              com.base.RemoteDriver.init(RemoteDriver.java:58)<br />
              com.base.BaseSetup.initiateDriver(BaseSetup.java:159)<br />
              com.base.BaseSetup.initializeBaseSetup(BaseSetup.java:128)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:37)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  testGmailLogout
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-1">
              com.testsuite.email.EmailverificationusingHelperpropertiesfile.testGmailLogout(EmailverificationusingHelperpropertiesfile.java:60)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:786)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:37)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">com.testsuite.email.EmailFunctionalities</td>
        </tr>
                
<tr>
  <td class="method">
                  BaseClassSetUp
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  BaseClassSetUp
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  BaseClassSetUp
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  initializeBaseSetup
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testGmailLogout
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testGmailLogout
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testGmailLogout
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
              <tr>
          <td colspan="3" class="group">com.testsuite.email.EmailverificationusingHelperpropertiesfile</td>
        </tr>
                
<tr>
  <td class="method">
                  BaseClassSetUp
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailFunctionalities</td>
      </tr>
            
<tr>
  <td class="method">
                  Tc001_testSendingEmailWithSubjectAndBody
      </td>
  <td class="duration">
    0.002s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Tc002_testSaveEmailWithSubjectAndBody
      </td>
  <td class="duration">
    0.005s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Tc003_testCheckEmailInInbox
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailverificationusingHelperpropertiesfile</td>
      </tr>
            
<tr>
  <td class="method">
                  SendMailtoOutsider
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
