<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - Firefox-suite - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
   </head>
<body>
  <h1>Groups for Firefox-suite</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">regression</td>
    </tr>
        <tr>
      <td>com.testsuite.email.EmailFunctionalities.<b>Tc001_testSendingEmailWithSubjectAndBody</b></td>    
    </tr>
        <tr>
      <td>com.testsuite.email.EmailFunctionalities.<b>Tc002_testSaveEmailWithSubjectAndBody</b></td>    
    </tr>
        <tr>
      <td>com.testsuite.email.EmailFunctionalities.<b>Tc003_testCheckEmailInInbox</b></td>    
    </tr>
        <tr>
      <td>com.testsuite.email.EmailverificationusingHelperpropertiesfile.<b>SendMailtoOutsider</b></td>    
    </tr>
        </table>
</body>
</html>