<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - test12</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>test12</h1>
<p>
  Test duration: 117.442s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailFunctionalities</td>
      </tr>
            
<tr>
  <td class="method">
                  Tc001_testSendingEmailWithSubjectAndBody
      </td>
  <td class="duration">
    26.586s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\Tc001_testSendingEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Tc002_testSaveEmailWithSubjectAndBody
      </td>
  <td class="duration">
    30.000s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\Tc002_testSaveEmailWithSubjectAndBody.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Tc003_testCheckEmailInInbox
      </td>
  <td class="duration">
    8.572s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\Tc003_testCheckEmailInInbox.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.testsuite.email.EmailverificationusingHelperpropertiesfile</td>
      </tr>
            
<tr>
  <td class="method">
                  SendMailtoOutsider
      </td>
  <td class="duration">
    25.930s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="..\Videos\SendMailtoOutsider.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
