<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0; background-color:#EAEDF3"">

<div id="sidebarHeader">
  <table><tbody><tr><td><img src="http://zenq.com/Portals/0/logo.png" height="40" width="99"></td><td><p style="color:#0b6690; font-size:20px;">RESULTS SUMMARY</p></td></tr></tbody></table>
  <br/>
  <table><tbody><tr><td>
    <a class=button href="overview.html" target="main">Overview</a>
    	</td><td>
    <a class=button href="../Log.log" target="main">Log Output</a>
        	</td></tr></tbody></table>
</div>
<table id="suites">
      <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-1', 'table-row-group'); toggle('toggle-1')">
        <span id="toggle-1" class="toggle">&#x25bc;</span>Gmail Suite
      </th>
    </tr>
  </thead>
  <tbody id="tests-1" class="tests">
          </tbody>
    </table>
</body>
</html>
