<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Sample Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="ZenQ Automation test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
   </head>
<body>
<div id="meta">
  By <span id="image"><img src="http://zenq.com/Portals/0/logo.png" height="20" width="49" alt="ZenQ"></span> 
  at 17:23 IST on Tuesday 20 September 2016
  <br /><span id="systemInfo">bhavani.dupati@SYS288&nbsp;/&nbsp;Java 1.8.0_92 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Sample Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a class = "buttonnopad" href="suite1_groups.html">Groups</a>
              </div>
      Chrome-suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a  href="suite1_test1_results.html">test12</a>
    </td>
    <td class="duration">
0H:1M:52 S
    </td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            75%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate suite">
            75%
          </td>

  </tr>
</table>
  	<br/>
<br/>
 <script type="text/javascript" src=" https://www.google.com/jsapi"></script><script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Status', 'Percentage'],['PASS', 3],['FAIL', 1],['SKIPPED', 0]]);var options = {backgroundColor:'#F1F7F9',is3D: false,colors:['green','#dc3912','orange'],fontName:"Segoe UI",legend:{position:'top',alignment:'center'}};
var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
chart.draw(data, options);}</script>
<table class="overviewTable"><tr><th colspan="6" class = "header suite">SUMMARY</th></tr>
<tr class="columnHeadings">
    <td>&nbsp;</td>
	<td>&nbsp;</td>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate suite">
            75%
          </td>

  </tr>
<tr><td>
<div id="chart_div1" style="width: 500px; height: 300px;margin-left:50%"></div>
</td></tr></table>
</body>
</html>
